;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="Status.KeyCard.Yello",NewTagName="Status.KeyCard.Yellow")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Action",DevComment="")
+GameplayTagList=(Tag="Action.Attacking",DevComment="")
+GameplayTagList=(Tag="Action.Sprinting",DevComment="")
+GameplayTagList=(Tag="Status.Burning",DevComment="")
+GameplayTagList=(Tag="Status.KeyCard",DevComment="")
+GameplayTagList=(Tag="Status.KeyCard.Green",DevComment="")
+GameplayTagList=(Tag="Status.KeyCard.Red",DevComment="")
+GameplayTagList=(Tag="Status.KeyCard.Yellow",DevComment="")
+GameplayTagList=(Tag="Status.Stunned",DevComment="")
+GameplayTagList=(Tag="Status.Thorns",DevComment="")

